<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
        *{
            box-sizing: border-box;
            border: solid;
        }
        
        .top {
            display: flex;
            flex-wrap: wrap;
            flex: 0 1 100%;
        }
        
        .clear {
            display:flex;
            flex: 0 1 25%;
            justify-content: center;
            align-items: center;
        }
        
        .screen {
            display:flex;
            flex: 0 1 75%;
            justify-content: center;
            align-items: center;
        }
        
        .keys {
            display: flex;
            flex-wrap: wrap;
            flex: 0 1 100%;
        }
        .keys span {
            display:flex;
            flex: 0 1 25%;
            justify-content: center;
            align-items: center;
        }
    
    </style>
</head>
    <body>
    <div id="calculator">
        <div class="top">
            <span class="clear" id="clearButt">C</span>
            <div class="screen" id="calcScreen">0</div>
        </div>
        
        <div class="keys">
            <span class="inpButton" id="firstSpan">7</span>
            <span class="inpButton">8</span>
            <span class="inpButton" value="8">9</span>
            <span class="inpButton operator">+</span>
            <span class="inpButton">4</span>
            <span class="inpButton">5</span>
            <span class="inpButton">6</span>
            <span class="inpButton operator">-</span>
            <span class="inpButton">1</span>
            <span class="inpButton">2</span>
            <span class="inpButton">3</span>
            <span class="inpButton operator">รท</span>
            <span class="inpButton">0</span>
            <span class="inpButton">.</span>
            <span class="eval" id="calcButton">=</span>
            <span class="inpButton operator">x</span>
        </div>
    </div>

    <audio src="Beep-SoundBible.wav" controls></audio>
    <audio src="Typing On Computer Keyboard.wav" controls></audio>

    <script type="text/javascript">
        //SELECT ELEMENTS
        var inputElements = document.getElementsByClassName('inpButton');
        var calcButton = document.getElementById('calcButton');
        var clearButton = document.getElementById('clearButt');
        var calcScreen = document.getElementById('calcScreen');
        
        //ADD EVENTLISTENER for INPUT ELEMENTS 
        for(var i = 0; i < inputElements.length ; i++){
            inputElements[i].addEventListener('click', showValue);
            inputElements[i].addEventListener('click', playSound);
        }
        //ADD EVENTLISTENER for EQUAl SIGN 
        calcButton.addEventListener('click', calculate);
        
        //ADD EVENTLISTENER for CLEAR SIGN 
        clearButton.addEventListener('click', clearScreen);


        function playSound() {
        	const audioElement = document.getElementsByTagName('audio');
        	audioElement[1].currentTime = 0;
        	audioElement[1].play();
        }
        
		function showValue() {
            if(isNaN(parseInt(calcScreen.textContent.slice(-1))) && isNaN(this.textContent)){
                return;
            } else if((calcScreen.textContent.length === 1 && calcScreen.textContent === '0')){
                calcScreen.textContent = this.textContent;
            }
            else {calcScreen.textContent += (this.textContent);}
		}
        
        function clearScreen () {
            calcScreen.textContent = '0';
        }


        function calculate() {
            var result = calcScreen.textContent.replace(/x/g, '*').replace(/รท/g, '/');
            calcScreen.textContent = eval(result);
            console.log(eval(result));
        }
        
        function getToken(stringToParse){
            var arrOfTokens = [];
            for (var i = stringToParse.length-1; i >=0; i--) {
                if(stringToParse[i] === '+'){
                    var tempString = stringToParse.slice(i+1);
                    arrOfTokens.unshift(tempString);
                    arrOfTokens.unshift(stringToParse[i]);
                    stringToParse = stringToParse.substring(0, i);
                    console.log(i);
                }
                else {
                    if(i === 0){
                        arrOfTokens.unshift(stringToParse);
                    }
                }
            }
            return arrOfTokens;
        }
</script>
    
	
</body>
</html>
